[Sensors.GPS]
Enabled                                 = Hardware
Entity Label                            = GPS
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 19200
Sentence Order                          = HEHDT, HEROT, HCHDM, GPGGA, GPVTG, GPZDA
Debug Level                             = None


## GPS setup the first time
[Sensors.GPS]
Enabled                                 = Hardware_first
Activation Time                         = 0
Deactivation Time                       = 120
Entity Label                            = GPS_first_setup
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 4800
Sentence Order                          = HEHDT, HEROT, HCHDM, GPGGA, GPVTG, GPZDA
Debug Level                             = None
Initialization String 0 - Command       = $JASC,GPGGA,1\r\n
Initialization String 1 - Command       = $JASC,GPVTG,1\r\n
Initialization String 2 - Command       = $JASC,GPZDA,1\r\n
Initialization String 3 - Command       = $JASC,HEROT,1\r\n
Initialization String 4 - Command       = $JASC,HEHDT,1\r\n
Initialization String 5 - Command       = $JSAVE\r\n
Initialization String 6 - Command       = $JBAUD,19200\r\n

[Sensors.GPS]
Enabled                                 = Hardware_first
Activation Time                         = 120
Deactivation Time                       = 0
Entity Label                            = GPS_first
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 19200
Sentence Order                          = HEHDT, HEROT, HCHDM, GPGGA, GPVTG, GPZDA
Debug Level                             = None
## END GPS setup the first time